<RCC>
    <qresource prefix="/">
        <file>dialcontrol.qml</file>
        <file>content/background.png</file>
        <file>content/Dial.qml</file>
        <file>content/needle_shadow.png</file>
        <file>content/needle.png</file>
        <file>content/overlay.png</file>
        <file>content/quit.png</file>
        <file>content/QuitButton.qml</file>
        <file>Groundstation.qml</file>
        <file>GroundstationForm.ui.qml</file>
        <file>content/StatusView.qml</file>
        <file>content/MapView.qml</file>
        <file>content/VideoView.qml</file>
    </qresource>
</RCC>
