/**************************************************************************************
 * This file is part of ROVGS
 *
 * Copyright 2018 Duanshiqi <815832177@qq.com>(Harbin Institute of Technology at Weihai)
 *
 * ROVGS is free software: you can redistribute it and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or (at your opption) any later version.
 *
 * ROVGS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABLIITY of FITNESS FOR A PARTICULAR
 * PURPOSE. See the GNU General Public License for more details.
 *
 *You should have received a copy of the GNU General Public License along with ROVGS.
 *If not, see <http://www.gnu.org/licenses/>.
 **************************************************************************************/

#ifndef ROBOTPTHREAD_H
#define ROBOTPTHREAD_H

//Using forward declaration since we need to use the ROV_groundstation in this class
//it's better to use forward declaration if we want to use a class in another class
//than using the #include method.
class ROV_groundstation;

//In c++, you are allowed to define functions inside a struct, it's pretty much like a
//class, simply themember in a struct 
struct ControlCommand{
    inline ControlCommand(){roll = pitch = yaw = gaz = 0;}

}
#endif // ROBOTPTHREAD_H
